VITE_SUPABASE_URL=https://bfrdmskyuqixpelvxjzp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmcmRtc2t5dXFpeHBlbHZ4anpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MzYzODgsImV4cCI6MjA3NDMxMjM4OH0.YwKxZ4XPSiqmq-68cQPT0foSxZxw-5ea_f7G9fTY0B4
ZOOM_ACCOUNT_ID="8v6sI-kmRVivmXgVjCa_Qw"
ZOOM_CLIENT_ID="QPdCefDPT1CoxJczBF1FlQ"
ZOOM_CLIENT_SECRET="Op4E8BDQ6tmLXCzO3e649k3fqi1H6IQb"